.content_section {
    margin: 48px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
    justify-content: space-between;
    align-items: start;
}

.content_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_title {
    font-size: 28px;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .content_section {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}